<!DOCTYPE html>
<html>
<head>
  <title>Kids These Days</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="title" id="title">Kids These Days</h1>
    <nav>
      <h2 class="inline"><a href="#Correction">Members</a></h2>
      <h2 class="inline"><a href="#repertoire">Repertoire</a></h2>
      <h2 class="inline"><a href="#shows">Shows</a></h2>
    </nav>
  </header>
  <br>
  <section id="notHeader">
    <span id="Correction">Hello small Children I exist in this world</span>
    <br><br>
  <section id="members">
    <h2>Members:</h2>
    <h3>Wyatt DeRouchey: Drums</h3>
    <p></p>
    <h3>Asher ?: Guitar</h3>
    <p></p>
    <h3 id="repertoire">Tatum Kodama: Bass</h3>
    <p></p>
    <h3>Esai ?: Bass and Vocals</h3>
    <p></p>
    <h3>Isaac Snipes: Piano And Vocals</h3>
  </section>
  <span class="sectionDivider">skibidi rizz ohio lord</span>
  <section>
    <h2>Repertoire</h2>
    <h3>Original Songs:</h3>
    <p>Late For School (still in progress)</p>

    <h3>Cover Songs:</h3>
    <p>Sunshine of Your Love (Cream), When I Come Around (Green Day), My Own Worst Enemy (Lit), Beverly Hills (Weezer), Brain Stew (Green Day) Enter Sandman (Metallica), Dammit (Blink-182)</p>
    <span class="sectionDivider"></span>
    <section name="shows" id="shows">
      <h2>Shows:</h2>
      <h3>Upcoming Shows:</h3>
      <p><span>September 25th at Stuft Pizza (91 Via Pico Plaza) 6-9PM</span></p>
      <h3>Past Shows:</h3>
      <p><span>April 12th at Stuft Pizza</span></p>
    </section>
    <img id="logoBottom" src="/Logo.png">
    <footer id="footer">
      <p>Contact me at isaacsnipes@icloud.com</p>
    </footer>
  </section>
  </section>
</body>
</html>
